<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Montserrat\Montserrat-Black.ttf" />
    <None Remove="Fonts\Montserrat\Montserrat-BlackItalic.ttf" />
    <None Remove="Fonts\Montserrat\Montserrat-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Montserrat-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Montserrat\Montserrat-BlackItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Montserrat\Montserrat-Black.ttf" />
  </ItemGroup>
</Project>