# WeatherForecast

./: WeatherForecast.sln
WeatherForecast/WeatherForecast/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  WeatherForecast.csproj
WeatherForecast/WeatherForecast.Android/: MainActivity.cs  WeatherForecast.Android.csproj
WeatherForecast/WeatherForecast.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherForecast/WeatherForecast.Android/Resources/: Resource.designer.cs
WeatherForecast/WeatherForecast/Core/: ConveterImageSourceForUrl.cs  YandexForecast.cs
WeatherForecast/WeatherForecast/Core/YandexApiCore/: YandexApiCoreClasies.cs
WeatherForecast/WeatherForecast/UserControls/: WeatherFoeHourControl.xaml  WeatherFoeHourControl.xaml.cs  WeatherForDayControl.xaml  WeatherForDayControl.xaml.cs  WeatherForHourControl.xaml  WeatherForHourControl.xaml.cs
